{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardAutoclose": true,
  "extends": [
    "config:base",
    ":rebaseStalePrs"
  ],
  "labels": [
    "renovate"
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": [
    "after 7pm on friday",
    "after 10pm on sunday"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "automerge": true,
      "dependencyDashboardApproval": true,
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "groupName": "aws-go-sdk-v2 monorepo",
      "groupSlug": "aws-go-sdk-v2",
      "matchDatasources": [
        "go"
      ],
      "matchPackagePrefixes": [
        "github.com/aws/aws-sdk-go-v2"
      ],
      "schedule": [
        "every month"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodUpdateImportPaths",
    "gomodTidy"
  ],
  "prHourlyLimit": 0,
  "stabilityDays": 1
}
